# Redis-Cache-Using-Spring-Boot

./: README.md  pom.xml  redis.yml
src/main/java/redis_cache/rediscache/: RediscacheApplication.java
src/main/java/redis_cache/rediscache/Controller/: UserController.java
src/main/java/redis_cache/rediscache/Model/RedisModel/: User.java  UserRedis.java
src/main/java/redis_cache/rediscache/Services/: CacheAnnotation.java  ControlledCacheService.java  GenericResponse.java  RedisUtility.java  UserService.java
src/main/java/redis_cache/rediscache/Services/DTO/: AuthUserDto.java  UserDto.java
src/main/java/redis_cache/rediscache/configuration/: RedisConfig.java
src/main/java/redis_cache/rediscache/data/: UserRepo.java  UserRepoRedis.java
src/main/resources/: application.yml
src/test/java/redis_cache/rediscache/: RediscacheApplicationTests.java
volume/: dump.rdb
